PORT=3000
ENV=DEV
DBURL=mongodb://localhost:27017/theChef
SENDEREMAIL=ziadalattar22@gmail.com
SenderPass=00241300
SALTROUND=8
SECRET_KEY=abotreka
JWTKEY=theChef
emailToken=c38Sat1231
tokenSignature=c38Sat1321
BearerKey=Bearer__
nodeMailerEmail=ziadalattar22@gmail.com
nodeMailerPassword=iwmsxsabuwzhxths


# cloudinary
cloud_name=dqaf8jxn5
api_key=614767185252893
api_secret=vcE5mtYdDUEjSKhbqqoxc5K_8ng



